# QuizApp

./: bdlab.jks  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/shakib/bdlabit/pmpquizprep/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shakib/bdlabit/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakib/bdlabit/pmpquizprep/: Answer.java  Chapter.java  Dashboard.java  Favorite.java  FlashCard.java  FlashCardActivity.java  FullMock.java  ImportantLink.java  LocSub.java  MockTest.java  Practice.java  PracticeActivity.java  PreviousResult.java  Result.java  Splash.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Adapter/: FavouriteAdapter.java  FlashCardAdapter.java  ListAdapter.java  MockAdapter.java  PracticeAdapter.java  PreviousAdapter.java  RecyclerAdapter.java  SeeAnswerAdapter.java  SubjectAdapter.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Common/: common.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Interface/: itemClickListener.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Model/: FlashCardListItem.java  MockListItem.java  PracticeListItem.java  Question.java  Subject.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/Utils/: Constants.java  FirebaseEndPoint.java  MyApplication.java  NetworkAvailable.java  SharePreferenceSingleton.java  ShowNetworkError.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/ViewHolder/: subjectViewHolder.java
app/src/main/java/com/shakib/bdlabit/pmpquizprep/database/: DBRepo.java  Favourite.java  FlashCardQuesDB.java  FlashDB.java  MockDB.java  MockResultDB.java  PracticeDB.java  QuestionDB.java  QuestionMarkDB.java  SubjectDB.java
app/src/main/java/com/shakib/bdlabit/quiz/: Answer.java  Chapter.java  Dashboard.java  Favorite.java  FlashCard.java  FlashCardActivity.java  FullMock.java  ImportantLink.java  LocSub.java  MockTest.java  Practice.java  PracticeActivity.java  PreviousResult.java  Result.java  Splash.java
app/src/main/java/com/shakib/bdlabit/quiz/Adapter/: FavouriteAdapter.java  FlashCardAdapter.java  ListAdapter.java  MockAdapter.java  PracticeAdapter.java  PreviousAdapter.java  RecyclerAdapter.java  SeeAnswerAdapter.java  SubjectAdapter.java
app/src/main/java/com/shakib/bdlabit/quiz/Common/: common.java
app/src/main/java/com/shakib/bdlabit/quiz/Interface/: itemClickListener.java
app/src/main/java/com/shakib/bdlabit/quiz/Model/: FlashCardListItem.java  MockListItem.java  PracticeListItem.java  Question.java  Subject.java
app/src/main/java/com/shakib/bdlabit/quiz/Service/: MyFirebaseMessagingService.java
app/src/main/java/com/shakib/bdlabit/quiz/Utils/: Constants.java  FirebaseEndPoint.java  MyApplication.java  NetworkAvailable.java  SharePreferenceSingleton.java  ShowNetworkError.java
app/src/main/java/com/shakib/bdlabit/quiz/ViewHolder/: subjectViewHolder.java
app/src/main/java/com/shakib/bdlabit/quiz/database/: DBRepo.java  Favourite.java  FlashCardQuesDB.java  FlashDB.java  MockDB.java  MockResultDB.java  PracticeDB.java  QuestionDB.java  QuestionMarkDB.java  SubjectDB.java
app/src/main/res/drawable/: bg_shape.xml  shape_green.xml  shape_red.xml
app/src/main/res/layout/: activity_answer.xml  activity_chapter.xml  activity_dashboard.xml  activity_favorite.xml  activity_flash_card.xml  activity_full_mock.xml  activity_important_link.xml  activity_loc_sub.xml  activity_mock_test.xml  activity_practice.xml  activity_previous_result.xml  activity_result.xml  answer_list.xml  full_screen_img.xml  item_see_answer.xml  list.xml  mock_list.xml  previous_list.xml  splash.xml  subject_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shakib/bdlabit/pmpquizprep/: ExampleUnitTest.java
app/src/test/java/com/shakib/bdlabit/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
