<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/containerView"
    tools:context=".Practice">

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="Finish\nExam"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@color/orange"
        android:src="@drawable/ic_close_black_24dp"/>

    <ImageButton
        android:id="@+id/favorite_button"
        android:layout_alignParentEnd="true"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/orange"
        android:src="@drawable/ic_favorite_border_black_24dp"/>

    <ProgressBar
        android:id="@+id/timer"
        android:layout_toEndOf="@+id/cancel_button"
        android:layout_toStartOf="@+id/favorite_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/orange"
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/counter"
        android:layout_below="@+id/favorite_button"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="1/10"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_below="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/question_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/question"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp"/>

            <RadioGroup
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:visibility="invisible"
                android:layout_marginEnd="8dp">

                <RadioButton
                    android:id="@+id/option_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/option_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/option_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"/>

                <RadioButton
                    android:id="@+id/option_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"/>

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/next_button"
        android:visibility="invisible"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/next_button"
        android:layout_above="@+id/banner_ad"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/light_green"
        android:text="next"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>



</RelativeLayout>